<!DOCTYPE html>
<html lang="it"> 
 <meta charset="utf-8">
<!-- <link rel="shortcut icon" href="logo.gif" > -->
<title></title>

<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TEST</title>
<!-- <link href="http://vjs.zencdn.net/6.2.4/video-js.css" rel="stylesheet"> -->

</head>
  <body>

    <header> 
 <h1> Test </h1>
    </header> 


<div id="videotest" style="width:60%" class="videoeditor" videouri="http://127.0.0.1:8080/blood.mp4"></div>


<script src="/dist/vedit.js"></script> 

<script>
drawVEdit()
  </script>

<!-- <script src="http://vjs.zencdn.net/6.2.4/video.js"></script> -->

  </body> 

</html> 


